<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&family=Rubik:wght@500&family=Source+Sans+Pro:wght@700&display=swap"
      rel="stylesheet"
    />
    <title>Global Brand SHPK</title>
  </head>
  <body>
    <header class="header">
      <img class="logo" src="img/logo.png" alt="global brand logo" />
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#">Home</a></li>
          <li><a class="main-nav-link" href="#">Services</a></li>
          <li><a class="main-nav-link" href="#">About Us</a></li>
          <li><a class="main-nav-link nav-cta" href="#">Find Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">Global Brand Your Trusted Partner</h1>
            <p class="hero-description">
              Global brand is new group which offers different services like
              below
            </p>
            <a href="#" class="btn btn--full margin-right-sm">Get in touch</a>
            <a href="#" class="btn btn--outline">Learn more &darr;</a>
            <div class="customers">
              <div class="customers-all">
                <img src="img/customers/33.jpg" alt="" />
                <img src="img/customers/46.jpg" alt="" />
                <img src="img/customers/54654.jpg" alt="" />
                <img src="img/customers/87.jpg" alt="" />
                <img src="img/customers/97.jpg" alt="" />
                <img src="img/customers/xZ4wg2Xj.jpg" alt="" />
              </div>
              <p class="description-customers">
                <span>100+ </span>of happy customers
              </p>
            </div>
          </div>
          <div class="hero-img-box">
            <img
              src="/img/global.png"
              class="hero-img"
              alt="global brand shpk trusted partner in albania"
            />
          </div>
        </div>
      </section>
      <section class="section-services">
        <div class="container">
          <span class="subheading">Our Services</span>
          <h2 class="heading-secondary">
            Global Brand SHPK is offering a wide range of services.
          </h2>
        </div>

        <div class="container grid grid--2-cols grid--center-v">
          <!-- Service 01 -->

          <div class="step-text-box">
            <p class="step-number">01</p>
            <h3 class="heading-third">Rekrutim Personeli</h3>
            <p class="step-description">
              Rekrutim personeli brenda dhe jashte vendit, viza pune, viza
              biznesi, plane biznesi, viza studimi, viza viza turistike dhe
              konsulence.
            </p>
          </div>
          <div class="step-image-box">
            <img
              src="img/services/visa.png"
              class="step-img"
              alt="survelliance services"
            />
          </div>

          <!-- Service 02 -->
          <div class="step-image-box">
            <img
              src="img/services/english.png"
              class="step-img"
              alt="survelliance services"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">02</p>
            <h3 class="heading-third">Kurse te ndryshme</h3>
            <p class="step-description">
              Kurse anglisht, Kurse Programimi, Kurse profesionale Eiel, Idra,
              Kondic.
            </p>
          </div>

          <!-- Service 03 -->
          <div class="step-text-box">
            <p class="step-number">03</p>
            <h3 class="heading-third">Web Development</h3>
            <p class="step-description">
              Global Brand ofron gjithashtu ndertim faqe webi dhe krijim te
              aplikacioneve web app.
            </p>
          </div>
          <div class="step-image-box">
            <img
              src="img/services/web.png"
              class="step-img"
              alt="survelliance services"
            />
          </div>
          <!-- Service 04 -->
          <div class="step-image-box">
            <img
              src="img/services/cameras.png"
              class="step-img"
              alt="survelliance services"
            />
          </div>
          <div class="step-text-box">
            <p class="step-number">04</p>
            <h3 class="heading-third">
              Pajisje Elektronike, Montim & Mirembajtje
            </h3>
            <p class="step-description">
              kamera te gjitha modelet, sisteme elektrike dhe elektronike,
              sisteme alarmi, sisteme zjari, sisteme uji vadis me kohe dhe
              kontroll nga celulari sisteme pastrimi, apartament, vila, instalim
              i brendshem sisteme adsl, wifi, fiber optike, routera, the gjitha
              modelet perfshire instalim.
            </p>
          </div>
        </div>
      </section>

      <section class="section-partner">
        <div class="container">
          <h2 class="heading-partner">Partneret Tane</h2>
          <div class="logos">
            <img src="img/partners/logo1.png" alt="" />
            <img src="img/partners/logo1.png" alt="" />
            <img src="img/partners/logo1.png" alt="" />
            <img src="img/partners/logo1.png" alt="" />
            <img src="img/partners/logo1.png" alt="" />
          </div>
        </div>
      </section>

      <section class="section-contact">
        <div class="container">
          <div class="contact">
            <div class="contact-text-box">
              <h2 class="heading-secondary">Get in touch with us</h2>
              <p class="contact-text">Get in touch with us</p>
              <form action="#" class="contact-form">
                <div>
                  <label for="full-name">Full Name</label>
                  <input
                    id="full-name"
                    type="text"
                    placeholder="Angelina Jolie"
                    required
                  />
                </div>
                <div>
                  <label for="email">Email</label>
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    required
                  />
                </div>
                <div>
                  <label for="phone">Phone Number</label>
                  <input id="phone" type="phone" placeholder="Phone" required />
                </div>
                <div>
                  <label for="">Request</label>
                  <input type="description" placeholder="Your request" />
                </div>
                <div>
                  <label for="select-where">
                    Where did you hear about us?</label
                  >
                  <select id="select-where">
                    <option value="friends">Friends and family</option>
                    <option value="Youtube">On youtube</option>
                    <option value="search engines">Google</option>
                    <option value="social network">Social Networks</option>
                  </select>
                </div>
                <!-- <div>
                  <label>Please accept our Terms and Conditions</label>
                  <input type="checkbox" />
                </div> -->
                <button class="btn btn--form">Submit</button>
              </form>
            </div>
            <div
              class="contact-img-box"
              role="img"
              aria-label="our preferred image"
            ></div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
